@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.display-flex {
    display: flex;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.btn-primary {
    background-color: rgb(255, 144, 14);
    color: white;
    font-weight: 600;
    font-size: 1.15rem;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
}

main>section {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 80px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header style */


/* nav bar related style */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-items {
    gap: 200px;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
}

.nav-link {
    text-decoration: none;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* bannner related styles */

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
}

/* main section styles */
.team {
    justify-content: center;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature {
    max-width: 576px;
    margin-left: 76px;
}



.quick-span {
    font-weight: 500;
    font-size: 2.4rem;
    color: #727272;
}

#feature-span {
    color: #FF900E;
}



/* facts styles */
.fact-title {
    text-align: center;
}

.fact-description {

    text-align: center;
}

.fact {
    height: 240px;
    width: 240px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0px;
}

.fact-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #727272;
    margin: 0px;
}


/* sponsor section style */
.sponsor-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.sponsor-description {
    margin: 25px 600px;
    text-align: center;
}

.sponsor-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1440px;
    margin: 30px auto;
}

.sponsor-images img {
    filter: grayscale(100%);
}

.copy-right {
    max-width: 1440px;
    height: 100px;
    margin: 50px auto;
    text-align: center;
    padding-top: 50px;
    background-color: #FFF4E7;
    border-radius: 8px;
}









/* styles of media query */

@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .team {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 70px;
    }

    .fact-description,
    .fact-title {
        width: auto;
        text-align: center;
    }

    .sponsor-description {
        margin: 10px auto;
    }

    .sponsor-images {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 30px 60px;
    }

    .sponsor-images img {
        width: 100%;
    }

    .copy-right {
        width: 400px;
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {
    .team {
        flex-direction: column;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 90px;
    }

    .fact-description {
        max-width: 900px;
        text-align: center;
    }

    .fact-title {
        text-align: center;
    }

    .sponsor-description {
        margin: 10px auto;
    }

    .sponsor-images {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 30px 80px;
    }

    .sponsor-images img {
        width: 35%;
    }
}